<!doctype html>
<html>
  <head>
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
    <style>
      * {
        font-family: "sans-serif";
        color: #2c3e50;
      }

      #container{
        position: relative;
      }

      #container > div{
        border:3px solid #7f8c8d;
        width: 25px;
        height: 25px;
        border-radius: 12.5px;
        line-height: 25px;
        text-align: center;
        cursor: pointer;
      }

      #container > div : hover{
        background-color: #3498db;
        color: #ecf0f1;
      }

      .start{
        background-color: #27ae60;
        color: #ecf0f1;
        border-color: #2ecc71 !important;
      }

      .end{
        background-color: #c0392b;
        color: #ecf0f1;
        border-color: #e74c3c !important;
      }
    </style>
  </head>

  <body>
    <script src="app.js"></script>
  </body>  
</html> 